# nginx.conf
location /static/ {
    expires 1y;
    add_header Cache-Control "public, no-transform";
}

location /static/js/ {
    expires 1y;
    add_header Cache-Control "public, no-transform";
}

location /static/css/ {
    expires 1y;
    add_header Cache-Control "public, no-transform";
}