location ~* \.(ico|svg|png|webmanifest)$ {
    expires 1w;
    add_header Cache-Control "public, must-revalidate";
}
server {
  listen 80;
  server_name taimyroil.com;

  root /path/to/your/project;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }
}