

main {
    overflow-y: scroll; 
    scroll-snap-type: y mandatory; 
    height: 100vh; 
    font-family: "helvetica", serif; 
  }
    

  .home-content{

  }
  .content-container {

    z-index: 10;


    width: 100%;
  }
  .section {
    scroll-snap-align: start; 
    height: 100vh; 
    display: flex;
    align-items: center;
  
    position: relative;
    
    opacity: 0; 
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease; 
    overflow: hidden; }


  .section::before {
    content: ""; 
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
      background-image: var(--background-image);
    background-position: center;
    opacity: 0; 
    transition: opacity 0.5s ease; 
    z-index: 1; 
  }
  
  .section.visible {
    opacity: 1;
    transform: translateY(0); 
  }
  
  .section.visible::before {
    opacity: 0.7; 
  }
  /* Animation Styles */
.section {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.8s ease, transform 0.8s ease;
  }
  
  .section.active {
    opacity: 1;
    transform: translateY(0);
  }
  
.content-1{
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;

     width: 100%;
   
    line-height: 1.7rem;
    color: white;
  
}
@keyframes fadeInUp {
    0% {
        opacity: 0; 
        transform: translateY(20px);  
    }
    100% {
        opacity: 1;  
        transform: translateY(0); 
    }
}

.content-1 h5{

    animation: fadeInUp 0.8s ease forwards; 
    animation-delay: 0.2s; 
    color: white;
    font-weight: bolder;
    color: var(--primary-color);
}
.content-1 h2{
    font-size: 2.5rem;
    animation: fadeInUp 0.8s ease forwards; 
    animation-delay: 0.2s; 
  
    font-weight: bolder;
    color: var(--primary-color);
}

.content-1 h1 {
    margin-top: 1rem;
    font-size: 4.5rem;
    display: flex;
    flex-direction: column;
    animation: fadeInUp 0.8s ease forwards; 
    animation-delay: 0.4s; 
    font-weight: bold;
    color: white;
  
}

.content-1 p {
    font-size: 1.3rem;
    display: flex;
    color: white;
    font-weight: bolder;
    flex-direction: column;
    width: 700px;
    line-height: 1.7rem;
    margin-top: 1.2rem;
    animation: fadeInUp 0.8s ease forwards;
    animation-delay: 0.6s; 
}

.content-1 button {
    padding: 10px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 15px;
    font-weight: bold;
    margin-top: 10px;
    width: 200px;
}

.content-1 h5:hover,
.content-1 h1:hover,
.content-1 p:hover {
    color: var(--primary-color);
    transform: translateY(-3px); 
}

.content-1 button:hover {
    background-color:inherit;
    border: 2px solid var(--primary-color);

    color: white; 
    transform: translateY(-3px); 
}


.content-2{
    padding: 30px;
   display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
  


}



.card-wrapper{
     background-color: white;
     padding: 10px;
     color: black;
     border-bottom: 10px solid var(--primary-color);

   
     display: flex;
     flex-direction: column;
    justify-content: center;
    cursor: pointer;
    
}
.card-wrapper:hover {
    background-color: black;
    border:  10px solid var(--primary-color);
    color : white;
}

.card-title{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.card-title h1{
    background-color:var(--primary-color);       
    padding: 10px;
}

.card-content p{
    text-align: justify;


  
}.content-3 {
    color: white;
    padding: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0; 
    transform: translateY(20px); 
    animation: fadeInUp 0.8s forwards; 
}
.text-content {
    position: relative; /* Position relative to .section */
    z-index: 2; /* Ensure text appears above background */
    opacity: 1; 
    transform: translateY(20px); 
    transition: opacity 0.5s ease, transform 0.5s ease; 
  }
  
  .text-content.visible {
    opacity: 1; /* Fully visible */
    transform: translateY(0); /* End at original position */
  }


@keyframes fadeInUp {
    from {
        opacity: 0; 
        transform: translateY(20px); 
    }
    to {
        opacity: 1;
        transform: translateY(0); 
    }
}

.content-3 h1 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 1rem;
    animation: slideIn 0.8s forwards; 
    color: var(--primary-color);
    font-weight: bolder;
}

/* Keyframe animation for h1 */
@keyframes slideIn {
    from {
        opacity: 0; 
        transform: translateY(-10px); 
    }
    to {
        opacity: 1; 
        transform: translateY(0); 
    }
}

.content-3 p {
    font-size: 1.2rem;
    line-height: 1.3rem;
    text-align: justify;
    width: 1000px;
    animation: fadeIn 0.8s forwards; 
  font-weight: bolder;
}

.content-3 button {
    padding: 10px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 15px;
    font-weight: bold;
    margin-top: 10px;
    transition: background-color 0.3s, transform 0.3s; 
}


.content-3 button:hover {
    border: 2px solid var(--primary-color);
    background-color: inherit; 
    transform: translateY(-2px);
}

.content-4{
    justify-content: center ;
    align-items: center;
    color: white;
   background-color: black ;
    width: 100%;

}
.content-4 h3{
    color: var(--primary-color);
    font-weight: bolder;
}
.card-container{
     
 
    gap: 20px;
     
    height: 400px;
     display: flex;
}

.service-bg{
    background-image: url('../../assets/refinery.webp');
    background-size: cover;
    background-position: center;
    width: 100%;

}
.service-text{
        width: 100%;
 text-align: justify;
    font-size: 20px;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
}


.tick{

    color: var(--primary-color);
}
.content-x{
    justify-content: center;
    align-items: center;
    display: flex;
    background-color: black;
  width: 100%;
  height: 100%;
}

.content-6{


    width: 100%;
    padding: 40px;
    height: 100%;
    background-color: black;
    color: white;
}
.content-6 h1{
    text-align: center;
  

}
.frame-wrapper{

    height:  60%;
}
.map-frame{
    margin-top: 1rem;
    width: 100%;
    height: 100%;
}
.subscribe-wrapper{

     margin-top: 3rem;
     height: 100%;
}

.subscribe-wrapper div{
  width: 100%;

  height: 50px;
  margin-top: 1rem;
}


.subscribe-wrapper input{
    width: 70%;
    border: none;
    height: 100%;
    outline: none;
    padding: 10px;
}
.subscribe-wrapper button{
    color: white;
    border: none;
    width: 30%;
    height: 100%;
    outline: none;
    background-color: var(--primary-color);
    border-bottom-right-radius:  5px;
    border-top-right-radius:  5px;
}
.content-7{
    padding: 40px;
display: flex;
 justify-items: center;
 align-items: center;
    height: 100%;
    background-color: black;
    color: white;
 

}
.swiper-pagination {
    display: none !important; /* Forcefully hide pagination */
}
.swiper-slide{

}

@media  screen and (max-width: 480px){

.content-1 h5 {
    font-size: 1rem;

}
.content-1 h2{
    font-size: 2rem;
  
}
.content-1 h1 {

    font-size: 2.5rem;
 
}

.content-1 p {
    width: 350px;
    font-size: 1rem;
  
}
    .content-1, .content-2, .content-3, .content-4, .content-5{
 
       overflow: hidden;
    }
    .content-2{
     display: flex;
     flex-direction: column;
        height: 100%;
    }
    .content-2 .card-wrapper{
        background-color: white;
        padding: 5px;
        color: black;
        border-bottom: 10px solid var(--primary-color);

     height: max-content;
       
   }
   .content-2 h1{
    font-size: 15px;
    padding: 5px;
}
.content-2 h3{
    font-size: 12px;
}
.content-2 p{
    font-size: 12px;
    margin-top: 0rem;
}
   
    .card-style{


 
    }
    .content-3 h1 {
   
        font-size: 35px;
        font-weight: bold;
     
    }
    
    
    
    .content-3 p {
        font-size: 15px;
      
    }
    .content-3 p {
   
        width: 350px;
 
    }
   .home-content .content-4{
 
        justify-content: center;
        align-items: center;
      
   }

    .content-4 h3{
        font-size: 14px;
        margin-top: .5rem;
    }
    .content-4 h1{
        font-size: 15px;
    }
    .card-container {
        display: flex;
    

height: 300px;
  
         width: 100%;
      
    }
    .service-text h3{
        font-size: 15px;
    }
    .service-text p{
        font-size: 12px;
    }
   

        .content-5{
           flex-direction: column;
            height: 80%;
           }

           .rating{
           
            width: 120px;
        
            height: 120px;
         
        }

       .rating h1{
            font-size: 15px;
       }
       .rating span{
        font-size: 12px;
   }

   .content-6 h1{
    font-size: 15px;
    margin-top: 3rem;

}
   .subscribe-wrapper h3{
    font-size: 15px
   }
   .subscribe-wrapper button{
    font-size: 12px;
   }
   .content-7{
    padding: 10px;

 

}



}

@media  screen and (min-width: 481px){

    .content-1 h5 {
        font-size: 1.6rem;
        color: white;
    }
    .content-1 h2 {
        font-size: 2.5rem;
    
    }
    
    .content-1 h1 {
    
        font-size: 3rem;
     
    }
    
    .content-1 p {
        width: 450px;
        font-size: 1.2rem;
      
    }
    .content-1, .content-2, .content-3, .content-4, .content-5{
 
       overflow: hidden;
    }
    .content-2-wrapper{
        margin-top: 2rem;
        padding: 40px;
    }
    .content-2{
     display: flex;
     flex-direction: column;
        height: 100%;
   
    }
   
    .content-2 .card-wrapper{
       
        background-color: white;
        padding: 10px;
        color: black;
        border-bottom: 10px solid var(--primary-color);

     height: max-content;
       
   }

   .content-2 h1{
    font-size: 15px;
    padding: 5px;
}
.content-2 h3{
    font-size: 15px;
}
.content-2 p{
    font-size: 12px;
    margin-top: 0rem;
}

   

     .content-3 h1 {
   
        font-size: 40px;
        font-weight: bold;
     
    }
    
    
    
    .content-3 p {
        font-size: 20px;
      
    }
    .content-3 p {
   
        width: 450px;
 
    }


    .content-4{
        padding: 50px;
        justify-content: center;
        align-items: center;
        height: 100%;
      
          }

    .content-4 h3{
        font-size: 15px;
        margin-top: 4.5rem;
    }
    .content-4 h1{
        font-size: 20px;
    }
    .card-container {
     
        
    }

    .card-container .card-style {
       
        
    }

   

        .content-5{
           flex-direction: column;
            height: 80%;
           }

           .rating{
           
            width: 200px;
        
            height: 150px;
         
        }
        .rating h1{
            font-size: 25px;
       }
       .rating span{
        font-size: 20px;
   }
   .content-6 h1{
    font-size: 20px;
    margin-top: 3rem;

}
   .subscribe-wrapper h3{
    font-size: 20px
   }
   .subscribe-wrapper button{
    font-size: 15px;
   }

      

}

@media screen and (min-width: 769px){
    .content-1 h5 {
        font-size: 1.5rem;
    
    }
    .content-1 h2 {
        font-size: 2.7rem;
    
    }
    
    .content-1 h1 {
    
        font-size: 4rem;
     
    }
    
    .content-1 p {
        width: 700px;
        font-size: 1.2rem;
      
    }
    .card-container {
        display: flex;
        margin-top: 1.5rem;
       
      
   
        
    }
    .content-2 h1{
        font-size: 17px;
        padding: 5px;
    }
    .content-2 h3{
        font-size: 17px;
    }
    .content-2 p{
        font-size: 15px;
        margin-top: 0rem;
    }
   
  
    .content-3 h1 {
   
        font-size: 45px;
        font-weight: bold;
     
    }
    
    
    
    .content-3 p {
        font-size: 25px;
      
    }
    .content-3 p {
   
        width: 700px;
 
    }
    .content-4 h3{
        font-size: 18px;
   
    }
    .content-4 h1{
        font-size: 20px;
    }
    .content-5{
        flex-direction: row;
        height: 80%;
       }
       .rating{
           
        width: 150px;
    
        height: 150px;
     
    }.service-text h3{
        font-size: 20px;
    }
    .service-text p{
        font-size: 15px;
    }
    
   
    .rating h1{
        font-size: 20px;
   }
   .rating span{
    font-size: 17px;
}
.content-6 h1{
    font-size: 22px;
    margin-top: 3rem;

}
   .subscribe-wrapper h3{
    font-size: 22px
   }

   .subscribe-wrapper button{
    font-size: 18px;
   }

}

@media screen and (min-width: 1024px){
  
    .content-1 h2 {
        font-size: 3rem;
    
    }
    
    .card-wrapper{
        width: 80%;
        
    }
    .content-2 h1{
        font-size: 20px;
        padding: 10px;
    }
    .content-2 h3{
        font-size: 20px;
    }
    .content-2 p{
        font-size: 17px;
        margin-top: 0rem;
    }
   
    
    .content-3 h1 {
   
        font-size: 45px;
        font-weight: bold;
     
    }
    
    
    
    .content-3 p {
        font-size: 20px;
      
    }
    .content-3 p {
   
        width: 900px;
 
    }

    .content-4 h3{
        font-size: 25px;
   
    }
    .content-4 h1{
        font-size: 30px;
    }.service-text h3{
        font-size: 22px;
    }
    .service-text p{
        font-size: 17px;
    }
    
    .rating{
           
        width: 200px;
    
        height: 200px;
     
    }
  
    .rating h1{
        font-size: 25px;
   }
   .rating span{
    font-size: 20px;
}


.content-6 h1{
    font-size: 25px;
    margin-top: 3rem;

}
   .subscribe-wrapper h3{
    font-size: 25px
   }

   .subscribe-wrapper button{
    font-size: 20px;
   }

}